MYSQL_ADMINER_PORT=10191
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=mavendbadmin


MONGO_PORT=27017
MONGO_ROOT_PASSWORD=123456

POSTGRES_ADMINER_PORT=10192
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
